<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>app.owlcms</groupId>
    <artifactId>updater</artifactId>
    <version>1.0.0-alpha1</version>
    <packaging>mvn-golang</packaging>

    <name>OWLCMS4 Heroku Updater</name>
    <description>Updater for Heroku Modules of OWLCMS</description>
    <url>https://github.com/jflamy/owlcms4-heroku-updater</url>

    <properties>
        <mvn.golang.go.version>1.13.4</mvn.golang.go.version>
        <mvn.golang.get.packages.file>${basedir}${file.separator}packages.txt</mvn.golang.get.packages.file>
        <go.wrapper.plugin.version>2.3.4</go.wrapper.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
        <mvn.version>3.0</mvn.version>
        <final.extension></final.extension>
    </properties>

    <inceptionYear>2020</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <prerequisites>
        <maven>${mvn.version}</maven>
    </prerequisites>

    <profiles>
        <profile>
            <id>windows-profile</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <final.extension>.exe</final.extension>
            </properties>
        </profile>
    </profiles>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${project.artifactId}${final.extension}</finalName>
        <sourceDirectory>${basedir}${file.separator}src</sourceDirectory>
        <directory>${basedir}${file.separator}bin</directory>
        <resources>
            <resource>
                <directory>${basedir}${file.separator}res</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.igormaznitsa</groupId>
                <artifactId>mvn-golang-wrapper</artifactId>
                <version>${go.wrapper.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <!--<goPath>${basedir}</goPath> -->
                    <!--<enforceGoPathToEnd>true</enforceGoPathToEnd> -->
                    <!--<verbose>true</verbose> -->
<!--                     <useEnvVars>true</useEnvVars> -->
                </configuration>
                <executions>
                    <!-- This execution will block default build process -->
                    <execution>
                        <id>default-build</id>
                        <phase>none</phase>
                    </execution>
                    <!-- This execution will build version for linux amd64 -->
                    <execution>
                        <id>build-for-linux64</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <targetOs>linux</targetOs>
                            <targetArch>amd64</targetArch>
                            <resultName>${project.artifactId}-linux-64</resultName>
                            <packages>
                                <app>${project.artifactId}.go</app>
                            </packages>
                        </configuration>
                    </execution>
                    <!-- This execution will build version for linux i386 -->
                    <execution>
                        <id>build-for-linux386</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <targetOs>linux</targetOs>
                            <targetArch>386</targetArch>
                            <resultName>${project.artifactId}-linux-32</resultName>
                            <packages>
                                <app>${project.artifactId}.go</app>
                            </packages>
                        </configuration>
                    </execution>
                    <!-- This execution will build version for windows i386 -->
                    <execution>
                        <id>build-for-windows386</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <targetOs>windows</targetOs>
                            <targetArch>386</targetArch>
                            <resultName>${project.artifactId}-windows-32.exe</resultName>
                            <packages>
                                <app>${project.artifactId}.go</app>
                            </packages>
                        </configuration>
                    </execution>
                    <!-- This execution will build version for windows 64bits -->
                    <execution>
                        <id>build-for-windows-amd64</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <targetOs>windows</targetOs>
                            <targetArch>amd64</targetArch>
                            <resultName>${project.artifactId}-windows-64.exe</resultName>
                            <packages>
                                <app>${project.artifactId}.go</app>
                            </packages>
                        </configuration>
                    </execution>
                    <!-- This execution will build version for windows 64bits -->
                    <execution>
                        <id>build-for-mac-amd64</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <targetOs>darwin</targetOs>
                            <targetArch>amd64</targetArch>
                            <resultName>${project.artifactId}-macos-64.exe</resultName>
                            <packages>
                                <app>${project.artifactId}.go</app>
                            </packages>
                        </configuration>
                    </execution>                    
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
